import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileCopyTest {

	public static void main(String[] args) {
		// ëª…ë ¹í˜• ë§¤ê°œë³€ìˆ˜ ì…ë ¥
		// a.txt, b.txt
		// src/FileCopyTest.javaë¥¼ b.txtì— ==> (b.txt. íŒŒì¼ ì¡´ì¬ x) ==> b.txt ìƒì„±
		// src/FileClassTest.javaë¥¼ b.txt ==> (b.txt ì¶œë ¥ íŒŒì¼ ì¡´ì¬ o) ==> b 
		try {
		FileInputStream fi = new FileInputStream(args[0]);
		// ì‹¤ì œ ì…ë ¥ íŒŒì¼ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤. 
		// ì¶œë ¥ íŒŒì¼ì€ ì—†ì–´ë„ ìƒì„±ì´ ëœë‹¤.
		// ì…ë ¥ íŒŒì¼ì´ ì—†ì—ˆì„ ë•Œì˜ ëŒ€ì²˜ë²•
		/*
		 * File f = new File(args[0]);
		 * if(f.exists()){
		 * 	FileInputStream fi = new FIleInputStream(f);
		 */
		FileOutputStream fo = new FileOutputStream(args[1]);
		while(true) {
			int result = fi.read(); // readì´ë¯€ë¡œ 1ë°”ì´íŠ¸, aì´ë©´ resultëŠ” 97ì´ë‹¤
			fo.write(result); // int ë°ì´í„° 1ë°”ì´íŠ¸ë§Œ ì¶œë ¥ ==> 97ì´ì˜€ìœ¼ë©´ Aë¡œ ì¶œë ¥
			if (result == -1) {break;}
			
		}
		fi.close();
		fo.close();
		
		} catch(IOException e) { // a.txtê°€ ì—†ì„ë•Œ ë°œìƒí•˜ëŠ” FileNotFoundExceptionë„ IOExceptionì—ì„œ ê±¸ëŸ¬ì¡Œë‹¤
			e.printStackTrace();
		}

	}

}
ÿimport java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileCopyTest {

	public static void main(String[] args) {
		// ëª…ë ¹í˜• ë§¤ê°œë³€ìˆ˜ ì…ë ¥
		// a.txt, b.txt
		// src/FileCopyTest.javaë¥¼ b.txtì— ==> (b.txt. íŒŒì¼ ì¡´ì¬ x) ==> b.txt ìƒì„±
		// src/FileClassTest.javaë¥¼ b.txt ==> (b.txt ì¶œë ¥ íŒŒì¼ ì¡´ì¬ o) ==> ê¸°ì¡´ ë‚´ìš© ì‚­ì œ
		// src/FileClassTest.javaë¥¼ b.txt (true) ==> (b.txt ì¶œë ¥ íŒŒì¼ ì¡´ì¬ o) ==> ê¸°ì¡´ ë‚´ìš© ìœ ì§€
		try {
		FileInputStream fi = new FileInputStream(args[0]);
		// ì‹¤ì œ ì…ë ¥ íŒŒì¼ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤. 
		// ì¶œë ¥ íŒŒì¼ì€ ì—†ì–´ë„ ìƒì„±ì´ ëœë‹¤.
		// ì…ë ¥ íŒŒì¼ì´ ì—†ì—ˆì„ ë•Œì˜ ëŒ€ì²˜ë²•
		/*
		 * File f = new File(args[0]);
		 * if(f.exists()){
		 * 	FileInputStream fi = new FIleInputStream(f);
		 */
		FileOutputStream fo = new FileOutputStream(args[1], true); //trueë¡œ í•˜ë©´ ê¸°ì¡´ ë‚´ìš© ìœ ì§€, false(default)ì´ë©´ ë‚´ìš© ì‚­ì œ
		while(true) {
			int result = fi.read(); // readì´ë¯€ë¡œ 1ë°”ì´íŠ¸, aì´ë©´ resultëŠ” 97ì´ë‹¤
			fo.write(result); // int ë°ì´í„° 1ë°”ì´íŠ¸ë§Œ ì¶œë ¥ ==> 97ì´ì˜€ìœ¼ë©´ Aë¡œ ì¶œë ¥
			if (result == -1) {break;}
			
		}
		fi.close();
		fo.close();
		
		} catch(IOException e) { // a.txtê°€ ì—†ì„ë•Œ ë°œìƒí•˜ëŠ” FileNotFoundExceptionë„ IOExceptionì—ì„œ ê±¸ëŸ¬ì¡Œë‹¤
			e.printStackTrace();
		}

	}

}
ÿimport java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;

public class FileCopyTest {

	public static void main(String[] args) {
		// ëª…ë ¹í˜• ë§¤ê°œë³€ìˆ˜ ì…ë ¥
		// a.txt, b.txt
		// src/FileCopyTest.javaë¥¼ b.txtì— ==> (b.txt. íŒŒì¼ ì¡´ì¬ x) ==> b.txt ìƒì„±
		// src/FileClassTest.javaë¥¼ b.txt ==> (b.txt ì¶œë ¥ íŒŒì¼ ì¡´ì¬ o) ==> ê¸°ì¡´ ë‚´ìš© ì‚­ì œ
		// src/FileClassTest.javaë¥¼ b.txt (true) ==> (b.txt ì¶œë ¥ íŒŒì¼ ì¡´ì¬ o) ==> ê¸°ì¡´ ë‚´ìš© ìœ ì§€, ì¶”ê°€
		try {
		FileInputStream fi = new FileInputStream(args[0]);
		// ì‹¤ì œ ì…ë ¥ íŒŒì¼ì´ ì¡´ì¬í•˜ì§€ ì•Šìœ¼ë©´ ì˜¤ë¥˜ê°€ ë°œìƒí•œë‹¤. 
		// ì¶œë ¥ íŒŒì¼ì€ ì—†ì–´ë„ ìƒì„±ì´ ëœë‹¤.
		// ì…ë ¥ íŒŒì¼ì´ ì—†ì—ˆì„ ë•Œì˜ ëŒ€ì²˜ë²•
		/*
		 * File f = new File(args[0]);
		 * if(f.exists()){
		 * 	FileInputStream fi = new FIleInputStream(f);
		 */
		FileOutputStream fo = new FileOutputStream(args[1], true); //trueë¡œ í•˜ë©´ ê¸°ì¡´ ë‚´ìš© ìœ ì§€, false(default)ì´ë©´ ë‚´ìš© ì‚­ì œ
		while(true) {
			int result = fi.read(); // readì´ë¯€ë¡œ 1ë°”ì´íŠ¸, aì´ë©´ resultëŠ” 97ì´ë‹¤
			fo.write(result); // int ë°ì´í„° 1ë°”ì´íŠ¸ë§Œ ì¶œë ¥ ==> 97ì´ì˜€ìœ¼ë©´ Aë¡œ ì¶œë ¥
			if (result == -1) {break;}
			
		}
		fi.close();
		fo.close();
		
		} catch(IOException e) { // a.txtê°€ ì—†ì„ë•Œ ë°œìƒí•˜ëŠ” FileNotFoundExceptionë„ IOExceptionì—ì„œ ê±¸ëŸ¬ì¡Œë‹¤
			e.printStackTrace();
		}

	}

}
ÿ