- 4단원(servlet jsp spring) 과제 4/22일 오전 10시까지 제출

- 4/21일 수요일 포트폴리오 특강
- 4/20  22 23일

세미프로젝트 (3일)

-lc  사이트 기획서(워드파일) , 결과보고서(ppt) 4/23일 자정까지 제출
- spring프로젝트(sql까지 포함 ) 압축 bluejeansh@hanmail.net

주제 서비스기능 화면흐름도 db 테이블구성도
1인프로젝트구현 
완료

세미플젝
계획서(워드파일)
1.주제
2.서비스기능=메인메뉴-서브메뉴
3.기능별 동작 흐름(controller)
4. 기능별 동작 흐름에 따른 화면 구성도(jsp)
5. db 설계-영구적 저장 데이터 테이블
================================================
6. 구현(2일)

결과보고서(ppt)
산출물


spring mvc project

웹사이트 시작화면 - 메인메뉴
start.jsp=index.jsp=homepage.jsp

로그인 로그아웃 회원가입(필수) + 게시판관리 



로그인 로그아웃 회원가입 재능기부 (기부합니다 기부받습니다 등)
로그인 로그아웃 회원가입 여행지(지역별여행지소개, 지역선택시 여행루트짜주기등)
로그인 로그아웃 회원가입 온라인상품몰(상품리스트 장바구니 주문등)
로그인 로그아웃 회원가입 스터디방( 자바 영어 .... )



